@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px    
    .promo
        &_header
            font-size: 50px  
    .reasons
        &_block
            align-items: flex-start   
        &_descr
            width: 300px    
    /* .mobile
        &_item_*
            width: 300px    */  

@media (max-width: 991px)             
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px   